<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/requestItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/clickformoreinfo"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="OCT 18 2023"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="name"
                    android:textSize="20dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins_bold"
                    />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:text="Time:"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark_green"
                    android:fontFamily="@font/poppins_light"
                    />
                <TextView
                    android:id="@+id/time"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:text="10:00 - 11:00"
                    android:paddingLeft="10dp"
                    android:textSize="26dp"
                    android:textColor="@color/tertiary"
                    android:fontFamily="@font/poppins_bold"

                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:orientation="vertical"

            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                android:text="Cancel"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12dp"
                android:layout_width="66dp"
                android:layout_marginStart="5dp"
                android:layout_height="66dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_red"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:text="Complete"
                android:layout_marginStart="5dp"
                android:id="@+id/completed"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>