<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Administrator"
            android:textSize="35dp"
            android:textColor="@color/tertiary"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Manage registration requests"
            android:textColor="@color/tertiary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:background="@drawable/toggle"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pending"
                android:layout_width="100dp"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:text="Pending"
                android:textColor="@color/tertiary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="11dp" />
            <Button
                android:id="@+id/rejected"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/toggle"
                android:text="Rejected"
                android:textColor="@color/tertiary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="11dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/requestsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>