<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbacks"
    tools:context=".MainPagePatient">

    <TextView
        android:id="@+id/myaccount"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Hello"
        android:textColor="#CFE0C3"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logOutPatient"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageButton
        android:id="@+id/logOutPatient"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_button"
        android:fontFamily="@font/poppins_bold"
        android:src="@drawable/group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@id/myaccount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="315dp"
        android:layout_height="248dp"
        android:background="@drawable/border1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271">

        <TextView
            android:layout_width="291dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Welcome to AppointWell"
            android:textAlignment="center"
            android:textColor="#1F363D"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="291dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="#70A9A1"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/logintext"
            android:layout_width="291dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="#70A9A1"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookappointment"
                android:layout_width="155dp"
                android:layout_height="203dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_semibold"
                android:padding="0dp"
                android:text="Book Appointment"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/manageAppointment"
                android:layout_width="155dp"
                android:layout_height="203dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/border"
                android:fontFamily="@font/poppins_semibold"
                android:padding="0dp"
                android:text="Manage Appointments"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:padding="0dp"
                android:id="@+id/pastAppointment"
                android:layout_width="155dp"
                android:layout_height="203dp"
                android:background="@drawable/border"
                android:text="Past Appointments"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18dp"
                android:layout_marginEnd="30dp"/>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>





