<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorAppointmentRequestPage"
    android:background="@color/tertiary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="left"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Upcoming Appointments"
                    android:textColor="@color/primary"
                    android:textSize="25dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:layout_marginTop="50dp"
                    android:id="@+id/logOutPatient"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_bold"
                    android:src="@drawable/group"
                    android:background="@drawable/circle_button">
                </ImageButton>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/appointmentbkg"
                android:orientation="vertical"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"

                    >

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</LinearLayout>